# Surfaceflinger
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0

# BT
bluetooth.samsung_samplerate.supported=true

# Telephony
ro.telephony.default_network=9,9

# Bluetooth
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
vendor.audio.feature.a2dp_offload.enable=false

# API 
ro.product.first_api_level=29

# Disable priv-app permissions
ro.control_privapp_permissions=disable

# Vulkan and EGL
ro.hardware.egl=mali
ro.hardware.vulkan=mali
ro.opengles.version=196610
debug.hwui.renderer=skiavk
ro.hwui.use_vulkan=true
graphics.gpu.profiler.support=true
renderthread.skia.reduceopstasksplitting=true
debug.renderengine.backend=skiaglthreaded

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=false
